<!DOCTYPE html>
<html>

<head>
	<title>Central Repository: org/slf4j/slf4j-api</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
	background: #fff;
}
	</style>
</head>

<body>
	<header>
		<h1>org/slf4j/slf4j-api</h1>
	</header>
	<hr/>
	<main>
		<pre id="contents">
<a href="../">../</a>
<a href="1.1.0/" title="1.1.0/">1.1.0/</a>                                            2006-12-20 22:31         -      
<a href="1.1.0-RC0/" title="1.1.0-RC0/">1.1.0-RC0/</a>                                        2006-11-09 20:49         -      
<a href="1.1.0-RC1/" title="1.1.0-RC1/">1.1.0-RC1/</a>                                        2006-11-16 22:48         -      
<a href="1.1.0-beta0/" title="1.1.0-beta0/">1.1.0-beta0/</a>                                      2006-09-19 14:21         -      
<a href="1.2/" title="1.2/">1.2/</a>                                              2007-01-24 20:16         -      
<a href="1.3.0/" title="1.3.0/">1.3.0/</a>                                            2007-02-25 16:39         -      
<a href="1.3.1/" title="1.3.1/">1.3.1/</a>                                            2007-04-15 20:08         -      
<a href="1.4.0/" title="1.4.0/">1.4.0/</a>                                            2007-05-22 17:40         -      
<a href="1.4.1/" title="1.4.1/">1.4.1/</a>                                            2007-07-04 19:29         -      
<a href="1.4.2/" title="1.4.2/">1.4.2/</a>                                            2007-07-12 20:28         -      
<a href="1.4.3/" title="1.4.3/">1.4.3/</a>                                            2007-08-20 21:35         -      
<a href="1.5.0/" title="1.5.0/">1.5.0/</a>                                            2008-02-26 20:19         -      
<a href="1.5.0-M0/" title="1.5.0-M0/">1.5.0-M0/</a>                                         2008-01-29 21:38         -      
<a href="1.5.10/" title="1.5.10/">1.5.10/</a>                                           2009-12-02 23:37         -      
<a href="1.5.11/" title="1.5.11/">1.5.11/</a>                                           2010-02-25 11:50         -      
<a href="1.5.2/" title="1.5.2/">1.5.2/</a>                                            2008-06-09 15:46         -      
<a href="1.5.3/" title="1.5.3/">1.5.3/</a>                                            2008-09-12 15:36         -      
<a href="1.5.4/" title="1.5.4/">1.5.4/</a>                                            2008-10-16 17:19         -      
<a href="1.5.5/" title="1.5.5/">1.5.5/</a>                                            2008-10-17 15:54         -      
<a href="1.5.6/" title="1.5.6/">1.5.6/</a>                                            2008-11-21 13:56         -      
<a href="1.5.7/" title="1.5.7/">1.5.7/</a>                                            2009-06-10 19:38         -      
<a href="1.5.8/" title="1.5.8/">1.5.8/</a>                                            2009-06-11 11:58         -      
<a href="1.5.9-RC0/" title="1.5.9-RC0/">1.5.9-RC0/</a>                                        2009-09-04 18:24         -      
<a href="1.5.9.RC1/" title="1.5.9.RC1/">1.5.9.RC1/</a>                                        2009-10-29 18:37         -      
<a href="1.6.0/" title="1.6.0/">1.6.0/</a>                                            2010-05-08 10:45         -      
<a href="1.6.0-RC0/" title="1.6.0-RC0/">1.6.0-RC0/</a>                                        2010-04-21 21:02         -      
<a href="1.6.0-alpha2/" title="1.6.0-alpha2/">1.6.0-alpha2/</a>                                     2010-04-26 05:18         -      
<a href="1.6.1/" title="1.6.1/">1.6.1/</a>                                            2010-07-05 20:29         -      
<a href="1.6.2/" title="1.6.2/">1.6.2/</a>                                            2011-08-18 22:13         -      
<a href="1.6.3/" title="1.6.3/">1.6.3/</a>                                            2011-10-17 19:55         -      
<a href="1.6.4/" title="1.6.4/">1.6.4/</a>                                            2011-10-31 22:45         -      
<a href="1.6.5/" title="1.6.5/">1.6.5/</a>                                            2012-06-04 06:18         -      
<a href="1.6.6/" title="1.6.6/">1.6.6/</a>                                            2012-06-11 14:41         -      
<a href="1.7.0/" title="1.7.0/">1.7.0/</a>                                            2012-09-06 21:54         -      
<a href="1.7.1/" title="1.7.1/">1.7.1/</a>                                            2012-09-14 21:11         -      
<a href="1.7.10/" title="1.7.10/">1.7.10/</a>                                           2015-01-06 20:11         -      
<a href="1.7.11/" title="1.7.11/">1.7.11/</a>                                           2015-03-26 14:10         -      
<a href="1.7.12/" title="1.7.12/">1.7.12/</a>                                           2015-03-26 20:50         -      
<a href="1.7.13/" title="1.7.13/">1.7.13/</a>                                           2015-11-10 20:14         -      
<a href="1.7.14/" title="1.7.14/">1.7.14/</a>                                           2016-01-24 20:47         -      
<a href="1.7.15/" title="1.7.15/">1.7.15/</a>                                           2016-02-09 16:29         -      
<a href="1.7.16/" title="1.7.16/">1.7.16/</a>                                           2016-02-11 20:26         -      
<a href="1.7.18/" title="1.7.18/">1.7.18/</a>                                           2016-02-26 18:51         -      
<a href="1.7.19/" title="1.7.19/">1.7.19/</a>                                           2016-03-14 21:34         -      
<a href="1.7.2/" title="1.7.2/">1.7.2/</a>                                            2012-10-11 18:55         -      
<a href="1.7.20/" title="1.7.20/">1.7.20/</a>                                           2016-03-29 15:12         -      
<a href="1.7.21/" title="1.7.21/">1.7.21/</a>                                           2016-04-04 18:36         -      
<a href="1.7.22/" title="1.7.22/">1.7.22/</a>                                           2016-12-13 17:05         -      
<a href="1.7.23/" title="1.7.23/">1.7.23/</a>                                           2017-02-14 22:31         -      
<a href="1.7.24/" title="1.7.24/">1.7.24/</a>                                           2017-02-24 11:05         -      
<a href="1.7.25/" title="1.7.25/">1.7.25/</a>                                           2017-03-16 16:36         -      
<a href="1.7.26/" title="1.7.26/">1.7.26/</a>                                           2019-02-18 23:16         -      
<a href="1.7.27/" title="1.7.27/">1.7.27/</a>                                           2019-08-06 09:18         -      
<a href="1.7.28/" title="1.7.28/">1.7.28/</a>                                           2019-08-10 08:27         -      
<a href="1.7.29/" title="1.7.29/">1.7.29/</a>                                           2019-10-31 12:24         -      
<a href="1.7.3/" title="1.7.3/">1.7.3/</a>                                            2013-03-15 10:24         -      
<a href="1.7.30/" title="1.7.30/">1.7.30/</a>                                           2019-12-16 21:03         -      
<a href="1.7.4/" title="1.7.4/">1.7.4/</a>                                            2013-03-18 14:48         -      
<a href="1.7.5/" title="1.7.5/">1.7.5/</a>                                            2013-03-25 20:52         -      
<a href="1.7.6/" title="1.7.6/">1.7.6/</a>                                            2014-02-05 22:37         -      
<a href="1.7.7/" title="1.7.7/">1.7.7/</a>                                            2014-04-04 11:12         -      
<a href="1.7.8/" title="1.7.8/">1.7.8/</a>                                            2014-12-14 16:54         -      
<a href="1.7.9/" title="1.7.9/">1.7.9/</a>                                            2014-12-16 21:57         -      
<a href="1.8.0-alpha0/" title="1.8.0-alpha0/">1.8.0-alpha0/</a>                                     2017-04-07 09:46         -      
<a href="1.8.0-alpha1/" title="1.8.0-alpha1/">1.8.0-alpha1/</a>                                     2017-04-13 13:43         -      
<a href="1.8.0-alpha2/" title="1.8.0-alpha2/">1.8.0-alpha2/</a>                                     2017-04-25 22:12         -      
<a href="1.8.0-beta0/" title="1.8.0-beta0/">1.8.0-beta0/</a>                                      2017-10-20 12:58         -      
<a href="1.8.0-beta1/" title="1.8.0-beta1/">1.8.0-beta1/</a>                                      2018-01-30 12:23         -      
<a href="1.8.0-beta2/" title="1.8.0-beta2/">1.8.0-beta2/</a>                                      2018-03-21 22:01         -      
<a href="1.8.0-beta4/" title="1.8.0-beta4/">1.8.0-beta4/</a>                                      2019-02-19 17:29         -      
<a href="2.0.0-alpha0/" title="2.0.0-alpha0/">2.0.0-alpha0/</a>                                     2019-06-12 23:18         -      
<a href="2.0.0-alpha1/" title="2.0.0-alpha1/">2.0.0-alpha1/</a>                                     2019-10-01 19:09         -      
<a href="maven-metadata.xml" title="maven-metadata.xml">maven-metadata.xml</a>                                2019-12-16 21:13      2676      
<a href="maven-metadata.xml.md5" title="maven-metadata.xml.md5">maven-metadata.xml.md5</a>                            2019-12-16 21:13        32      
<a href="maven-metadata.xml.sha1" title="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a>                           2019-12-16 21:13        40      
		</pre>
	</main>
	<hr/>
</body>

</html>